@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    

body
    background-image: url('../public/images/vaporwave.jpg')
    background-size: cover
    background-position: center center
    background-color: variables.$body-gb-color

a, svg
    transition: .4s

