@use './variables'

.container 
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent 
@media (max-width: 1200px)  
    .container 
      display: block

@media (max-width: 447px)  
    .container
      padding: 1rem

@media (max-width: 375px)  
    .container
      padding: 0rem