@use 'variables'
@use 'mixins'

.main_container
    background-color: variables.$bg-color
    height: 100%
    border-radius: variables.$container-border-radius
    padding: 3rem
    border: 10px solid #a0ddf7
    box-shadow: 0px 0px 15px 4px #4C99BA
    
    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-line

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem