@use 'variables'
@use 'mixins'

.list_container
    display: flex
    p
        margin-bottom: 30px

.list_img
    min-width: 280px
    margin-right: 30px
    margin-bottom: 30px

.img
    border-radius: variables.$container-border-radius

.btn
    @include mixins.btn
    align-self: start
    
.btn_voltar
    @include mixins.btn
    align-self: start
    
    