@use 'variables'
@use 'mixins'
    
.sidebar
    background: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    .img_container
        position: absolute
        top: -4rem
    .img
        border-radius: variables.$container-border-radius
        

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 180px
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
