$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-gb-color: #1a011f
$bg-color: #010a11be
$bg-color-secundary: #081e3a
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(219,38,136,1)0%, rgba(220,151,43,1) 100%)